int attr camera_id 0x7f010001
int attr metaButtonBarButtonStyle 0x7f010003
int attr metaButtonBarStyle 0x7f010002
int attr show_fps 0x7f010000
int color black_overlay 0x7f070000
int drawable menu_item_icon_stop 0x7f020000
int id any 0x7f060000
int id back 0x7f060001
int id camera_preview 0x7f060003
int id front 0x7f060002
int id hello_world 0x7f060004
int id livecard_content 0x7f060005
int id livecard_image 0x7f060006
int id menu_record 0x7f060007
int id menu_stop 0x7f060008
int layout activity_main 0x7f030000
int layout livecard_cameraapp 0x7f030001
int menu main 0x7f0a0000
int raw lbpcascade_frontalface 0x7f050000
int string app_name 0x7f080000
int string camerademo_livecard_content 0x7f080002
int string camerademo_localservice_started 0x7f080005
int string camerademo_screen_content 0x7f080001
int string camerademo_voice_prompt 0x7f080007
int string camerademo_voice_trigger 0x7f080006
int string menu_item_record 0x7f080009
int string menu_item_stop 0x7f080008
int string photosnapshot_screen_content 0x7f080004
int string title_activity_gesture_info 0x7f080003
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style CameraDemoTheme 0x7f090000
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml voiceinput_cameraapp 0x7f040000
